spring.application.name=order
server.port=8081
catalog.service.url=${CATALOG_SERVICE_URL:http://localhost:8080}
management.endpoints.web.exposure.include=*

# Resilience4j Retry Konfiguration
resilience4j.retry.instances.catalogSearch.max-attempts=3
resilience4j.retry.instances.catalogSearch.wait-duration=2s
resilience4j.retry.instances.catalogIsbn.max-attempts=3
resilience4j.retry.instances.catalogIsbn.wait-duration=2s